# CooClock-teamproject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cooclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooclock/: BasicRecipeListAdapter.java  FriendItem.java  IngredientButtonAdapter.java  IngredientListAdapter.java  LinearLayoutManagerWithSmoothScroller.java  MainActivity.java  MyRecyclerAdapter.java  NaviActivity.java  Recipe.java  RecipeStepListAdapter.java  RecipeStepListCustomAdapter.java  Recipe_step.java  UserAccount.java  add_ingredient_self_page.java  camera_scan_page.java  (+28 more)
app/src/main/res/drawable/: __1__login_page.xml  __2__signin_page.xml  ___splash_page.xml  background_circle_for_color.xml  big_box_border_gray.xml  big_box_border_grays.xml  button_border.xml  category_select_btn_color.xml  custom_ratingbar.xml  drawable_google_ic.xml  drawable_mail_ic.xml  empty_star.xml  fill_star.xml  itemrect.xml  login_btnbackground.xml  login_button_gradient.xml  login_editbox_background.xml  login_rect.xml  menu_click_color.xml  recipe_page_rating_background.xml  recipe_page_title_border.xml  recipe_step_border.xml  rect.xml  search_edit_text_border.xml  search_edit_text_border_gray.xml  selector_star.xml  setting_lline.xml  setting_rect.xml
app/src/main/res/font/: font.xml  fontfamily.xml
app/src/main/res/layout/: activity_add_ingredient_self_page.xml  activity_camera_scan_page.xml  activity_category_select_page.xml  activity_favorite_recipe_page.xml  activity_filtering_page.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_my_recipe_page.xml  activity_my_refrigerator_page.xml  activity_photo_scan_page.xml  activity_profile_page.xml  activity_recent_recipe_page.xml  activity_recipe_page.xml  activity_recipe_write_page.xml  activity_result_page.xml  activity_setting_page.xml  activity_signin_page.xml  activity_splash_page.xml  fragment_recipe_step.xml  item.xml  item2.xml  item_filtering_result_btn.xml  item_recyclerview.xml  item_ref_ingredient_btn.xml  my_refrigerator_category_item.xml  my_refrigerator_item.xml  recipe_ingredient_item.xml  recipe_know_how_item.xml  recipe_list_item.xml  recipe_short_item.xml  recipe_step_item.xml  subcategroy_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_logo_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
