<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page"
    android:background="#FFD338">

    <View
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/login_rect"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="131dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/logo_1" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="#0A191E"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/logindetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cooClock의 다양한 서비스를 경험하세요."
        android:textColor="#8F9698"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="20.7dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="312dp" />


    <EditText
        android:id="@+id/id"
        android:layout_width="371dp"
        android:layout_height="54.08dp"
        android:background="@drawable/login_editbox_background"
        android:hint="아이디"
        android:paddingLeft="15dp"
        android:textColorHint="#818080"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="20.7dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="407dp" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="371dp"
        android:layout_height="54.08dp"
        android:background="@drawable/login_editbox_background"
        android:hint="비밀번호"
        android:paddingLeft="15dp"
        android:textColorHint="#818080"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="435dp"></EditText>


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="text"
        android:text="비밀번호 찾기"
        android:textColor="#D12023"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="371dp"
        android:layout_height="54.08dp"
        android:background="@drawable/login_button_gradient"
        android:text="login"
        android:textSize="20.7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <Button
        android:id="@+id/google"
        android:layout_width="371dp"
        android:layout_height="54.08dp"
        android:background="@drawable/login_btnbackground"
        android:text="구글 아이디로 회원가입"
        android:textColor="#000000"
        android:textSize="20.7sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="599dp" />


    <Button
        android:id="@+id/email"
        android:layout_width="371dp"
        android:layout_height="54.08dp"
        android:background="@drawable/login_btnbackground"
        android:text="이메일로 회원가입"
        android:textColor="#000000"
        android:textSize="20.7sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="661dp" />
</androidx.constraintlayout.widget.ConstraintLayout>