<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page"
    android:orientation="vertical"
    android:background="@color/pc_yello">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/logo_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_rect"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">
        <!-- 1. 로그인 타이틀 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/logintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textColor="#0A191E"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/logindetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cooClock의 다양한 서비스를 경험하세요."
                android:textColor="#8F9698"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- 2. 아이디 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="371dp"
                android:layout_height="54.08dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_editbox_background"
                android:hint="아이디"
                android:paddingLeft="15dp"
                android:textColorHint="#818080" />
        </LinearLayout>

        <!-- 3. 비밀번호 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="371dp"
                android:layout_height="54.08dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_editbox_background"
                android:hint="비밀번호"
                android:paddingLeft="15dp"
                android:textColorHint="#818080" />
        </LinearLayout>

        <!-- 4. 버튼 -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:textSize="20dp"
            app:cornerRadius="30dp"
            app:strokeColor="@color/pc_add_btn"
            app:strokeWidth="1dp"
            android:fontFamily="@font/notosanskr_light"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingVertical="15dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="8dp"
            android:drawableLeft="@drawable/drawable_mail_ic"
            android:drawablePadding="8dp"
            android:text="이메일로 회원가입"
            android:textSize="20dp"
            app:cornerRadius="30dp"
            app:strokeColor="@color/pc_add_btn"
            app:strokeWidth="1dp"
            android:fontFamily="@font/notosanskr_light"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>