<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".my_refrigerator_page">

    <!--ScrollView는 자식이 하나만. -> LinearLayout 으로 자식의 자식  설정 해야함.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 상단 앱바  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pc_yello"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="20dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/pc_orange"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:textSize="22dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_text"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_light"
                    android:includeFontPadding="false"
                    android:textSize="17dp"
                    android:textFontWeight="700"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitEnd"
                    android:layout_centerVertical="true" />

            </LinearLayout>
        </LinearLayout>

        <!-- 내가 올린 레시피 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="내가 올린 레시피"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/go_my_recipe_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/yellownext_1"
                android:background="@color/clear"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recipe_short_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"/>

        <!-- 최근 본 레시피 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="최근 본 레시피"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/go_current_recipe_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/yellownext_1"
                android:layout_gravity="center"
                android:background="@color/clear"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_recipe_short_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"/>

        <!-- 중간 선 -->
        <ImageView
            android:layout_width="370dp"
            android:layout_height="7dp"
            android:layout_marginBottom="26dp"
            android:paddingLeft="15dp"
            android:src="@drawable/setting_lline"/>

        <!-- 계정 -->
        <LinearLayout
            android:id="@+id/go_account"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@color/clear"
                android:src="@drawable/account"/>
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="계정"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_btn"
                android:background="@color/clear"
                android:rotation="180"/>
        </LinearLayout>

        <!-- 나가기 -->
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:paddingBottom="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@color/clear"
                android:src="@drawable/logout__1__1"/>
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/next1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_btn"
                android:background="@color/clear"
                android:rotation="180"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>