<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/short_recipe_itme_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/curry"
            android:background="@drawable/itemrect"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/short_recipe_itme_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="카레"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
